{
    "name": "django-boilerplate-lightweight-frontend",
    "description": "quickstart projects with a lightweight frontend",
    "private": true,
    "scripts": {
        "dev": "vite",
        "server": "python manage.py runserver",
        "build": "vite build",
        "setup": "npm install && python.exe -m pip install --upgrade pip && pip install -r requirements.txt"
    },
    "devDependencies": {
        "@picocss/pico": "^1.5.10",
        "gulp": "^4.0.2",
        "vite": "^4.3.1"
    }
}
